NODE_PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=example

DB_TENANT_HOST=localhost
DB_TENANT_PORT=6432
DB_TENANT_USER=
DB_TENANT_PASSWORD=
DB_TENANT_NAME=example_tenant

DATABASE_MIGRATE="postgres://postgres:postgres@localhost:6432/example?sslmode=disable"
